{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "preserveConstEnums": true
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "logs",
    "node_modules"
  ]
}